{
  "profiles": {
    "UpdateVersionInfoMaui": {
      "commandName": "Project",
      "commandLineArgs": "-i -s -sim -nr fuck",
      "environmentVariables": {
        "dummy": "-i -s"
      }
    }
  }
}